Detection on Y axis of :1.095 after 1554624111314ms
Detection on Y axis of :1.1389999 after 305ms
Detection on Y axis of :1.1370001 after 292ms
Detection on Y axis of :1.088 after 304ms
Detection on Y axis of :0.391 after 310ms
Detection on Y axis of :1.036 after 1166ms
Detection on Y axis of :1.185 after 300ms
Detection on Z axis of :1.202 after 0ms
Detection on Y axis of :1.184 after 293ms
Detection on Z axis of :1.458 after 0ms
Detection on Y axis of :1.3080001 after 311ms
Detection on Z axis of :1.413 after 0ms
